:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1d2021;
}
body {
  margin: 0;
  display: grid;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  position: relative;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  opacity: 0.05;
  background-size: 256px;
  pointer-events: none;
}
.app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  background-color: #1d2021;
  padding: 10px;
  border-radius: 5px;
}
.grid-outer {
    padding: 20px;
    border-radius: 5px;
    background-color: #d79921;
}
.square {
    background-color: #fbf1c7;
    height: 100px;
    width: 100px;
    font-size: 72;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;

}
